# computer-practice

First semester/Completed homeworks/Homework 1/1st_task/: 1st_task.sln
First semester/Completed homeworks/Homework 1/2nd_task/: 2nd_task.sln
First semester/Completed homeworks/Homework 1/3rd_task/: 3rd_task.sln
First semester/Completed homeworks/Homework 1/4th_task/: 4th_task.sln
First semester/Completed homeworks/Homework 1/5th_task/: 5th_task.sln
First semester/Completed homeworks/Homework 2/6th_task/: 6th_task.sln
First semester/Completed homeworks/Homework 3/7th_task/: 7th_task.sln
First semester/Completed homeworks/Homework 3/8th_task/: 8th_task.sln
First semester/Completed homeworks/Homework 4/9th_task/: 9th_task.sln
First semester/Completed homeworks/Homework 5/10th_task/: 10th_task.sln
First semester/Completed homeworks/Homework 5/11th_task/: 11th_task.sln
First semester/Completed homeworks/Homework 6/12th_task/: 12th_task.sln
HomeWork/1st Task/: 1st Task.sln
HomeWork/1st Task/1st Task/: 1st Task.vcxproj  Source.cpp
HomeWork/2d Task/: 2d Task.sln
HomeWork/2d Task/2d Task/: 2d Task.vcxproj  Source.cpp
HomeWork/3d Task/: 3d Task.sln
HomeWork/3d Task/3d Task/: 3d Task.vcxproj  Source1.cpp
HomeWork/4th Task/: 4th Task.sln
HomeWork/4th Task/4th Task/: 4th Task.vcxproj  Source.cpp
Second semester/Additional tasks/Pinger/: Pinger.sln
Second semester/Additional tasks/Pinger/Pinger/: MainPart.cs  Pinger.csproj
Second semester/Completed homeworks/Homework 1/Task_1_Filters/: Task_1_Filters.sln
Second semester/Completed homeworks/Homework 2/Task_2_Simple_Hierarchy/: Task_2_Simple_Hierarchy.sln
Second semester/Completed homeworks/Homework 2/Task_3_Roulette/: Task_3_Roulette.sln
Second semester/Completed homeworks/Homework 3/Task6.Plugins/: Task6.Plugins.sln
Second semester/Completed homeworks/Homework 3/Task_4_Hash_Table/: Task_4_Hash_Table.sln
Second semester/Completed homeworks/Homework 3/Task_5_Weak_References/: Task_5_Weak_References.sln
Second semester/Completed homeworks/Homework 3/Task_7_IoC_Сontainer/: Task_7_IoC_Сontainer.sln
Spring/: CodeStyle.txt
Third semester/Completed homeworks/Homework 1/Fibers/: Fibers.sln
Third semester/Completed homeworks/Homework 6/Filters/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Third semester/Completed homeworks/Homework 6/Filters/UnitTests/: Filters.cs  Resources.Designer.cs  Resources.resx  UnitTests.csproj
Third term/ArrayGeneration/ArrayFileComparison/: ArrayFileComparison.cs  ArrayFileComparison.csproj
Third term/ArrayGeneration/GraphFIleGenerator/: Program.cs
Third term/Fibers/CSharp/: Fiber.cs  ProcessManagerFramework.cs  UnmanagedFiberAPI.cs
Third term/Fibers/Java/: EventCallbackInterface.java  Fiber.java  Process.java  UnmanagedFiberAPI.java
Third term/MPISample/: MPISample.sln
Third term/MPISample/MPISample/: MPISample.csproj  Program.cs
(+310 files in other folders)
